 3.58 KB

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Java-TestNG-Selenium</groupId>
	<artifactId>Java-TestNG-Selenium</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>Java-TestNG-Selenium</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>Java-TestNG-Selenium-master (1)/src/test/java/com/lambdatest/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
			</plugin>
		      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
		<configuration>
					<suiteXmlFiles>
						<!-- suppress UnresolvedMavenProperty -->
						<suiteXmlFile>${suite}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.github.metalloid-project</groupId>
            <artifactId>metalloid-webelement-name</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
<!-- 		<dependency>
			<groupId>com.github.seanzor.webgl.detect</groupId>
			<artifactId>detect-webgl</artifactId>
			<version>1.0.2</version>
			<scope>compile</scope>
		</dependency> -->
<!-- 		<dependency>
			<groupId>com.github.seanzor</groupId>
			<artifactId>detect-webgl</artifactId>
			<version>1.0.3</version>
			<scope>compile</scope>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>7.6.0</version>
 		</dependency>
	<!--	<dependency>
			<groupId>com.browserstack</groupId>
			<artifactId>appiumdriver-framework</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.browserstack</groupId>
			<artifactId>appiumdriver-framework-testng</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.browserstack</groupId>
			<artifactId>appiumdriver-framework-junit5</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.browserstack</groupId>
			<artifactId>appiumdriver-framework-junit4</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency> -->
<!-- 		<dependency>
			<groupId>com.browserstack</groupId>
			<artifactId>appiumdriver-framework-core</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency> -->


	
	</dependencies>
</project>
